MONGO = mongodb+srv://phdbui:d93P61Q5rjiWwwVf@cluster0.uo9x8xr.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_ID = 720287895209-49a3e532rq702o9rru2k0gdno10bov9i.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET = "/msR2jno0zNwfoxtMCkZWupJkN+RrqnQa8dBWz4yMhQ="
NEXTAUTH_URL = "http://localhost:3000"